# divein

./: .gitignore  README.md  Untitled Diagram.drawio  pom.xml
transaction-test/: pom.xml
transaction-test/src/main/java/com/lazytop/transtest/domain/: PhoneNumberBelong.java  SysRegion.java  SysRegionExample.java
transaction-test/src/main/java/com/lazytop/transtest/mappers/: PhoneNumberBelongMapper.java  SysRegionMapper.java
transaction-test/src/main/resources/: applicationContext-dao.xml  jdbc.properties  mybatis-config.xml
transaction-test/src/main/resources/sqlmaps/: PhoneNumberBelongMapper.xml  SysRegionMapper.xml
transaction-test/src/test/java/com/lazytop/test/: TThread.java  TestCountDownLatch.java  TestDescartes.java  TestInvocationHandler.java  TestJedis.java  TestRedis.java  TestSemaphore.java  TestSpringIntroducion.java  TestSpringWeaver.java  TestStatic.java  TestTransac.java
