jdbc.url=jdbc:mysql://g.pay.mysql.dtc.uat:3306/pay?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
jdbc.username=dev_pay
jdbc.password=9FyjmfO9J
jdbc.account.url=jdbc:mysql://g.pay.mysql.dtc.uat:3306/account?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
jdbc.filters=stat
jdbc.maxActive=1800
jdbc.initialSize=50
jdbc.maxWait=60000
jdbc.minIdle=50

jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x' FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=200

#\u5bf9\u4e8e\u957f\u65f6\u95f4\u4e0d\u4f7f\u7528\u7684\u8fde\u63a5\u5f3a\u5236\u5173\u95ed
jdbc.removeAbandoned=true
#\u8d85\u8fc730\u5206\u949f\u5f00\u59cb\u5173\u95ed\u7a7a\u95f2\u8fde\u63a5
jdbc.removeAbandonedTimeout=1800
#\u5c06\u5f53\u524d\u5173\u95ed\u52a8\u4f5c\u8bb0\u5f55\u5230\u65e5\u5fd7
jdbc.logAbandoned=true